Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HoundDog Plugin
Bundle-SymbolicName: HoundDogPlugin;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: hounddog.ai.Activator
Bundle-ClassPath: .,
 lib/gson-2.11.0.jar
Bundle-Vendor: HoundDog.ai
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.21.0",
 org.eclipse.jface.text;bundle-version="3.25.200",
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.text,
 org.eclipse.ui.workbench.texteditor
Bundle-RequiredExecutionEnvironment: JavaSE-22
Automatic-Module-Name: HoundDogPlugin
Bundle-ActivationPolicy: lazy